(λx.+ x x) (+ 3 5)
   = + (+ 3 5) (+ 3 5)
   = + 8 8
   = 16
   
(λx.+ y x) 2
   = + y 2

λx.+ ((λi0.(λi1.* i1 i0) 2) x) y
   = λx.+ ((λi0.* i0 x) 2) y
   = λx.+ (* 2 x) y

(λx.λk.+ x k) y
   = λk.+ y k
   = + y

Önce değerlendirme yapılırsa
(λx.* x x) (+ 2 3)
   = (λx.* x x) 5
   = * 5 5
   = 25
Değerlendirme sonra yapılırsa
(λx.* x x) (+ 2 3)
   = * (+ 2 3) (+ 2 3)
   = * 5 5
   = 25

//(λx. ((λy.(* 2 y)) (+ x y))) y
(λx.(λi0.* 2 i0) (+ x y)) y
   = (λi0.* 2 i0) (+ y y)
   = * 2 (+ y y)

//(λx. λy. (x y)) (λz. (z y))
(λx.λi0.x i0) (λz.z y)
   = λi0.(λz.z y) i0
   = λz.z y
